===========================================
	     ERRORES & REMESAS
===========================================

Usuario: 1057, 528
Contraseña: 1035, 579
Reporte estadístico: 1867, 659
Fecha: 418, 162
Mes: 767, 204
Estado: 357, 361
Calcular: 1541, 182
Excel: 1541, 352
Salir: 1524, 524
Cerrar 1893, 21
Cerrar_2: 1247, 324
Extra: 1355,1052 (Edge, Explorador de archivos, VSC, ERRORES y EXCEL)
Cerrar_3: 1691,228


===========================================
		JATMMON
===========================================
Usuario: 972, 518
Contraseña: 955, 555
Botón de jatmmon: 1259, 360
Export to Excel: 1127, 315
Nombre del archivo: 836, 630
Close: 1895, 13
Confirmación: 893, 552
Close: 1895, 13
Confirmación: 902, 546

===========================================
	NOTIFICACIONES EN LÍNEA
===========================================
Campo usuario:236,447
Campo password: 217,518
Botón login: 113,600
Tablero Cajero: 714,95
Boton excel: 136,154
Guardar ruta:883,228
Nombre de archivo: 858,636
Reemplazar archivo: 1055, 535
Botón guardar: 1124,814


===========================================
		REPORTE
===========================================
Botón de cargar datos: 730,632
Botón para adjuntar archivos: 1293, 494
Menú desplegable del nombre de la hoja: 1319, 415
Botón de cargar: 1106,621
Botón de salir: 832,618
Botón de generar reporte: 1057, 624
Botón de aceptar: 1020, 619


===========================================
		WHATSAPP
===========================================
Cuadro de búsqueda de Whatsapp: 412, 235
Símbolo de adjuntar archivos: 989, 952
Símbolo de documento: 1078, 575
Botón de enviar: 1858, 951

